{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Education","order":7,"path":"folders/Objects/Education.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Utils","order":6,"path":"folders/Objects/Utils.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":1,"path":"folders/Sounds/Effects.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":35,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"BattleEffects","order":31,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":33,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Icons","order":36,"path":"folders/Sprites/Icons.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sprites/Icons/Cutscenes.yy",},
    {"name":"Keys","order":2,"path":"folders/Sprites/Icons/Keys.yy",},
    {"name":"Tree","order":1,"path":"folders/Sprites/Icons/Tree.yy",},
    {"name":"Images","order":37,"path":"folders/Sprites/Images.yy",},
    {"name":"Internal","order":5,"path":"folders/Sprites/Internal.yy",},
    {"name":"UI","order":34,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"oAchievement","order":12,"path":"objects/oAchievement/oAchievement.yy",},
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleFloatingText","order":5,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"oBattleQ","order":8,"path":"objects/oBattleQ/oBattleQ.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnemy","order":3,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oButtonAchievement","order":11,"path":"objects/oButtonAchievement/oButtonAchievement.yy",},
    {"name":"oButtonPlay","order":2,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":3,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonReturn","order":8,"path":"objects/oButtonReturn/oButtonReturn.yy",},
    {"name":"oButtonStart","order":10,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"oCharacterSelect","order":13,"path":"objects/oCharacterSelect/oCharacterSelect.yy",},
    {"name":"oConsequence","order":5,"path":"objects/oConsequence/oConsequence.yy",},
    {"name":"oCutEnd","order":5,"path":"objects/oCutEnd/oCutEnd.yy",},
    {"name":"oCutMid","order":6,"path":"objects/oCutMid/oCutMid.yy",},
    {"name":"oCutStart","order":4,"path":"objects/oCutStart/oCutStart.yy",},
    {"name":"oDialogue","order":9,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"oDifference","order":4,"path":"objects/oDifference/oDifference.yy",},
    {"name":"oGameOver","order":7,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oHypothesis","order":2,"path":"objects/oHypothesis/oHypothesis.yy",},
    {"name":"oImage","order":3,"path":"objects/oImage/oImage.yy",},
    {"name":"oMusic","order":14,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oNode","order":3,"path":"objects/oNode/oNode.yy",},
    {"name":"oReward","order":7,"path":"objects/oReward/oReward.yy",},
    {"name":"oTimeLine","order":1,"path":"objects/oTimeLine/oTimeLine.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"oTreeQ","order":6,"path":"objects/oTreeQ/oTreeQ.yy",},
    {"name":"rAchievement","order":6,"path":"rooms/rAchievement/rAchievement.yy",},
    {"name":"rCharacterSelect","order":5,"path":"rooms/rCharacterSelect/rCharacterSelect.yy",},
    {"name":"rCutEnd","order":8,"path":"rooms/rCutEnd/rCutEnd.yy",},
    {"name":"rCutMid","order":9,"path":"rooms/rCutMid/rCutMid.yy",},
    {"name":"rCutStart","order":7,"path":"rooms/rCutStart/rCutStart.yy",},
    {"name":"rGameOver","order":4,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rTree","order":3,"path":"rooms/rTree/rTree.yy",},
    {"name":"Achievements","order":8,"path":"scripts/Achievements/Achievements.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"Init","order":5,"path":"scripts/Init/Init.yy",},
    {"name":"LoadFiles","order":7,"path":"scripts/LoadFiles/LoadFiles.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"eAppear","order":5,"path":"sounds/eAppear/eAppear.yy",},
    {"name":"eBlocked","order":3,"path":"sounds/eBlocked/eBlocked.yy",},
    {"name":"eCoin","order":11,"path":"sounds/eCoin/eCoin.yy",},
    {"name":"eCorrect","order":6,"path":"sounds/eCorrect/eCorrect.yy",},
    {"name":"eDownLeft","order":2,"path":"sounds/eDownLeft/eDownLeft.yy",},
    {"name":"eHeal","order":12,"path":"sounds/eHeal/eHeal.yy",},
    {"name":"eMenuSelect","order":4,"path":"sounds/eMenuSelect/eMenuSelect.yy",},
    {"name":"eNormalAttack","order":8,"path":"sounds/eNormalAttack/eNormalAttack.yy",},
    {"name":"ePlus","order":10,"path":"sounds/ePlus/ePlus.yy",},
    {"name":"eShift","order":9,"path":"sounds/eShift/eShift.yy",},
    {"name":"eSuperHeal","order":13,"path":"sounds/eSuperHeal/eSuperHeal.yy",},
    {"name":"eUpRight","order":1,"path":"sounds/eUpRight/eUpRight.yy",},
    {"name":"eWrong","order":7,"path":"sounds/eWrong/eWrong.yy",},
    {"name":"mChallengeBattle","order":3,"path":"sounds/mChallengeBattle/mChallengeBattle.yy",},
    {"name":"mFinalBoss","order":4,"path":"sounds/mFinalBoss/mFinalBoss.yy",},
    {"name":"mNormalBattle","order":2,"path":"sounds/mNormalBattle/mNormalBattle.yy",},
    {"name":"mTree","order":1,"path":"sounds/mTree/mTree.yy",},
    {"name":"iCarolingio","order":2,"path":"sprites/iCarolingio/iCarolingio.yy",},
    {"name":"iSIRG","order":1,"path":"sprites/iSIRG/iSIRG.yy",},
    {"name":"sActive","order":1,"path":"sprites/sActive/sActive.yy",},
    {"name":"sAmulet","order":7,"path":"sprites/sAmulet/sAmulet.yy",},
    {"name":"sAmuletEX","order":6,"path":"sprites/sAmuletEX/sAmuletEX.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":22,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBlocked","order":2,"path":"sprites/sBlocked/sBlocked.yy",},
    {"name":"sBook","order":14,"path":"sprites/sBook/sBook.yy",},
    {"name":"sBookEX","order":15,"path":"sprites/sBookEX/sBookEX.yy",},
    {"name":"sBoss","order":3,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCarloAttack","order":30,"path":"sprites/sCarloAttack/sCarloAttack.yy",},
    {"name":"sCarloDown","order":29,"path":"sprites/sCarloDown/sCarloDown.yy",},
    {"name":"sCarloIdle","order":22,"path":"sprites/sCarloIdle/sCarloIdle.yy",},
    {"name":"sDown","order":3,"path":"sprites/sDown/sDown.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sEnriqueAttack","order":31,"path":"sprites/sEnriqueAttack/sEnriqueAttack.yy",},
    {"name":"sEnriqueDown","order":32,"path":"sprites/sEnriqueDown/sEnriqueDown.yy",},
    {"name":"sEnriqueHeal","order":33,"path":"sprites/sEnriqueHeal/sEnriqueHeal.yy",},
    {"name":"sEnriqueIdle","order":23,"path":"sprites/sEnriqueIdle/sEnriqueIdle.yy",},
    {"name":"sEnter","order":5,"path":"sprites/sEnter/sEnter.yy",},
    {"name":"sFinalBossAttack","order":15,"path":"sprites/sFinalBossAttack/sFinalBossAttack.yy",},
    {"name":"sFinalBossDead","order":20,"path":"sprites/sFinalBossDead/sFinalBossDead.yy",},
    {"name":"sFinalBossIdle","order":14,"path":"sprites/sFinalBossIdle/sFinalBossIdle.yy",},
    {"name":"sGenRobotAttack","order":13,"path":"sprites/sGenRobotAttack/sGenRobotAttack.yy",},
    {"name":"sGenRobotIdle","order":12,"path":"sprites/sGenRobotIdle/sGenRobotIdle.yy",},
    {"name":"sGold","order":10,"path":"sprites/sGold/sGold.yy",},
    {"name":"sGoldEX","order":13,"path":"sprites/sGoldEX/sGoldEX.yy",},
    {"name":"sHealerAttack","order":19,"path":"sprites/sHealerAttack/sHealerAttack.yy",},
    {"name":"sHealerIdle","order":18,"path":"sprites/sHealerIdle/sHealerIdle.yy",},
    {"name":"sHolyShield","order":11,"path":"sprites/sHolyShield/sHolyShield.yy",},
    {"name":"sHolyShieldEX","order":12,"path":"sprites/sHolyShieldEX/sHolyShieldEX.yy",},
    {"name":"sJuggernautAttack","order":17,"path":"sprites/sJuggernautAttack/sJuggernautAttack.yy",},
    {"name":"sJuggernautIdle","order":16,"path":"sprites/sJuggernautIdle/sJuggernautIdle.yy",},
    {"name":"sLeft","order":1,"path":"sprites/sLeft/sLeft.yy",},
    {"name":"sNapoleonAttack","order":25,"path":"sprites/sNapoleonAttack/sNapoleonAttack.yy",},
    {"name":"sNapoleonDown","order":26,"path":"sprites/sNapoleonDown/sNapoleonDown.yy",},
    {"name":"sNapoleonIdle","order":24,"path":"sprites/sNapoleonIdle/sNapoleonIdle.yy",},
    {"name":"sNormal","order":4,"path":"sprites/sNormal/sNormal.yy",},
    {"name":"sOBody","order":2,"path":"sprites/sOBody/sOBody.yy",},
    {"name":"sOCorners","order":1,"path":"sprites/sOCorners/sOCorners.yy",},
    {"name":"sOtonAttack","order":28,"path":"sprites/sOtonAttack/sOtonAttack.yy",},
    {"name":"sOtonDown","order":27,"path":"sprites/sOtonDown/sOtonDown.yy",},
    {"name":"sOtonIdle","order":21,"path":"sprites/sOtonIdle/sOtonIdle.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sRight","order":2,"path":"sprites/sRight/sRight.yy",},
    {"name":"sShield","order":8,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShieldEX","order":9,"path":"sprites/sShieldEX/sShieldEX.yy",},
    {"name":"sShift","order":4,"path":"sprites/sShift/sShift.yy",},
    {"name":"sShop","order":5,"path":"sprites/sShop/sShop.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sStaff","order":18,"path":"sprites/sStaff/sStaff.yy",},
    {"name":"sStaffEX","order":19,"path":"sprites/sStaffEX/sStaffEX.yy",},
    {"name":"sSword","order":16,"path":"sprites/sSword/sSword.yy",},
    {"name":"sSwordEX","order":17,"path":"sprites/sSwordEX/sSwordEX.yy",},
    {"name":"sTitle","order":13,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
  ],
}